Python数据类型:
          单个数据
名  称     类  型      解释说明
整数       int        不带小数点的数()
小数       float      含义小数点的数(包括:5.0  4.0)
字符串     string     一串字符，字符串必须有一对双引号或者单引号中间存放字符串的内容(内容:可以是英文也可以是中文)
布尔类型    bool      主要用于逻辑运算，值只有两个，是true或者false(意思是真或者假)
          多个数据(容器)
列表       list       是一组有序的数据系列，用[]表示，中括号中的数据，就是列表中的数据(列表中的元素)
字典       dictionary 无序的键值对组合用{}表示，中间的内容用冒号隔开
元组       tuple      有序并且不能变序，用()表示元组
集合       set        用{}表示，元素中的数据不能重复
          
举例:我叫何渝，今年15岁,语文99,数学96.5
整数(int):5或99
浮点数(float):96.5
字符串(srting):"我"，"我叫何渝"，"今年15岁"
布尔值(bool):我叫何渝(True),我不叫何渝(False)
列表(list):[15,99,96.5,"何渝"]
字典(dictionary):{"语文":"99","数学":"96.5"}
元组(tuple):(15,99,96.5,"何渝")
集合(set):{15,99,96.5}
print(5)
print(16)
print(-24)
print(0)
print(3.14)
print(-6.7)
print(4.0)
print('你好')
print('hello')
print('100')
print('3.14')
print(5==5)
print(5!=5)
print(4>5)
print(4<5)
print(5 is 5)
print(5 is not 5)
print(3%2==1)
print(3//2==1)
print([100,'hello',-12.5,100])
print({'小明:66分','小红:23分'})
print(100,'hello',-12.5,100)
print({'A','B','C'})
